name: Trigger LINE Bot to Send Message

on:
  schedule:
    - cron: "*/5 * * * *"  # 每小時執行一次
  workflow_dispatch:  # 也可以手動觸發

jobs:
  send_message_to_line:
    runs-on: ubuntu-latest
    steps:
      - name: Send request to Render LINE Bot endpoint
        run: |
          curl -X GET https://dinobot-dkup.onrender.com/callback  # 替換為你的 Render 應用的 URL
